<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>spotify clone</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main">
        <div id="sidebar">
            <img src="https://github.com/Kalvium-Program/spotify-clone-boilerplate/blob/main/assets/Spotify%20logo.png?raw=true"
                alt="Logo" class="logo">
            <div class="trio">
                <img class="home-img"
                    src="https://github.com/Kalvium-Program/spotify-clone-boilerplate/blob/main/assets/Home.png?raw=true"
                    alt="Home">
                <h3 class="home-txt">Home</h3>

            </div>
            <div class="trio">
                <img class="home-img"
                    src="https://github.com/Kalvium-Program/spotify-clone-boilerplate/blob/main/assets/Search.png?raw=true"
                    alt="">
                <h3 class="home-txt">Search</h3>

            </div>
            <div class="trio">
                <img class="home-img"
                    src="https://github.com/Kalvium-Program/spotify-clone-boilerplate/blob/main/assets/Your%20library.png?raw=true"
                    alt="">
                <h3 class="home-txt">Library</h3>

            </div>/

            <div class="trio-main">

                <div class="trio-2">
                    <img class="create-img"
                        src="assets/add.png"
                        alt="Create Playlist">
                    <!-- <img class="plus" src= alt=""> -->
                    <h3 class="create-txt">Create Playlist</h3>

                </div>
                <div class="trio-2">
                    <img class="create-img"
                        src="https://github.com/Kalvium-Program/spotify-clone-boilerplate/blob/main/assets/object1.png?raw=true"
                        alt="liked songs">
                    <img class="love"
                        src="https://github.com/Kalvium-Program/spotify-clone-boilerplate/blob/main/assets/heart.png?raw=true"
                        alt="">
                    <h3 class="create-txt">Liked Songs</h3>

                </div>
                <div class="trio-2">
                    <img class="create-img"
                        src="assets/airdrop.png"
                        alt="episode">
                    <!-- <img class="drop" -->
                       
                    <h3 class="episode-txt">Your Episode</h3>

                </div>

            </div>
            <div class="misc">
                <ul>
                    <li>FAV</li>
                    <li>Daily Mix 1</li>
                    <li>Discover Weekly</li>
                    <li>Malayalam</li>
                    <li>Dance/Electronic Mix</li>
                    <li>EDM/Popular</li>
                </ul>
            </div>
            <div class="install">
                <img class="install-img"
                    src="https://github.com/Kalvium-Program/spotify-clone-boilerplate/blob/main/assets/grommet-icons_install-option.png?raw=true"
                    alt="">
                <h3 class="install-txt">Install App</h3>
            </div>
        </div>
        <div id="homepage">
            <div class="top-arrow-nav">

                <img class="top-arrow-image"
                    src="https://github.com/Kalvium-Program/spotify-clone-boilerplate/blob/main/assets/top%20arrow%20navigation.png?raw=true"
                    alt="">

                <div class="profile-icon">
                    <img src="https://github.com/Kalvium-Program/spotify-clone-boilerplate/blob/main/assets/image1.png?raw=true"
                        alt="" class="profile-img">
                    <p class="angel">Angel</p>
                    <img src="https://raw.githubusercontent.com/Kalvium-Program/spotify-clone-boilerplate/973bedbcfab1a657405b8ca675e6c987f6dc7bd5/assets/fi-ss-caret-down.png"
                        class="profile-arrow">
                </div>

            </div>
            <h1 class="greeting">Good Morning</h1>
            <div class="box">
                <div class="likedsongs">
                    <img class="like1"
                        src="https://github.com/Kalvium-Program/spotify-clone-boilerplate/blob/main/assets/object1.png?raw=true"
                        alt="">
                    <img class="heart"
                        src="https://github.com/Kalvium-Program/spotify-clone-boilerplate/blob/main/assets/heart.png?raw=true"
                        alt="">
                    <h3 class="txt">Liked Songs</h3>
                </div>

                <div id="right1" class="likedsongs">
                    <img class="like"
                        src="https://github.com/Kalvium-Program/spotify-clone-boilerplate/blob/main/assets/image4.png?raw=true"
                        alt="">
                    <h3 class="txt">Neffex Playlist</h3>
                </div>

                <div class="likedsongs">
                    <img class="like"
                        src="https://github.com/Kalvium-Program/spotify-clone-boilerplate/blob/main/assets/image3.png?raw=true"
                        alt="">
                    <h3 class="txt">K/DA</h3>
                </div>

                <div id="right2" class="likedsongs">
                    <img class="like"
                        src="https://github.com/Kalvium-Program/spotify-clone-boilerplate/blob/main/assets/image1.png?raw=true"
                        alt="">
                    <h3 class="txt">Liked Songs</h3>
                </div>
                <div  class="likedsongs">
                    <img class="like"
                        src="https://github.com/Kalvium-Program/spotify-clone-boilerplate/blob/main/assets/image2.png?raw=true"
                        alt="">
                    <h3 class="txt">Dance/Electronic Mix</h3>
                </div>
            </div>
            <div class="mid">
                <h2 class="comment">Shows You Might Like</h2>
                <h4 class="see">SEE ALL</h4>
            </div>

            <div class="stack">
                <div class="shows">
                    <img class="fatguy"
                        src="https://github.com/Kalvium-Program/spotify-clone-boilerplate/blob/main/assets/image9.png?raw=true"
                        alt="">
                    <h3 class="text1">Weekly Motivatio..</h3>
                    <h4 class="text2">Ben Ina Scott</h4>
                </div>
                <div class="shows">
                    <img class="fatguy"
                        src="https://github.com/Kalvium-Program/spotify-clone-boilerplate/blob/main/assets/image8.png?raw=true"
                        alt="">
                    <h3 class="text1">Meditation Self..</h3>
                    <h4 class="text2">Iba Hussain Aleen</h4>
                </div>
                <div class="shows">
                    <img class="fatguy"
                        src="https://github.com/Kalvium-Program/spotify-clone-boilerplate/blob/main/assets/image7.png?raw=true"
                        alt="">
                    <h3 class="text1">Words Beyond Act..</h3>
                    <h4 class="text2">Samuel Scott</h4>
                </div>
                <div class="shows">
                    <img class="fatguy"
                        src="https://github.com/Kalvium-Program/spotify-clone-boilerplate/blob/main/assets/image6.png?raw=true"
                        alt="">
                    <h3 class="text1">The Alexa Show..</h3>
                    <h4 class="text2">Adriana Tom</h4>
                </div>
                <div class="shows">
                    <img class="fatguy"
                        src="https://github.com/Kalvium-Program/spotify-clone-boilerplate/blob/main/assets/image5.png?raw=true"
                        alt="">
                    <h3 class="text1">Motivation Daily b..</h3>
                    <h4 class="text2">Lexus</h4>
                </div>
                <div class="shows">
                    <img class="fatguy"
                        src="https://github.com/Kalvium-Program/spotify-clone-boilerplate/blob/main/assets/image10.png?raw=true"
                        alt="">
                    <h3 class="text1">Weekly Motivatio</h3>
                    <h4 class="text2">Georgina Martha</h4>
                </div>
            </div>

        </div>


    </div>
    <div class="bar">
        <div class="player">
            <img class="playerimg"
                src="https://github.com/Kalvium-Program/spotify-clone-boilerplate/blob/main/assets/Music%20Player%20Options.png?raw=true"
                alt="">
            <img class="cover"
                src="https://github.com/Kalvium-Program/spotify-clone-boilerplate/blob/main/assets/image11.png?raw=true"
                alt="">
            <h3 class="covername">Dreaming On</h3>
            <h5 class="covername2">NEFFEX</h5>
            <img class="love1"
                src="https://cdn.iconfinder.com/stored_data/1307679/128/png?token=1697085117-wCFHlDhoG4GzBM9qxuT2uqc1Csk7oNG4UXMDRCYGSRc%3D"
                alt="">
            <img class="vol"
                src="https://github.com/Kalvium-Program/spotify-clone-boilerplate/blob/main/assets/Right%20options.png?raw=true"
                alt="">
            <img class="arrow"
                src="https://cdn.iconfinder.com/stored_data/1307042/128/png?token=1697082024-kVsYaR%2BDVpQPCz%2BJTB9f7mK2dthh%2FsL2g8xO7J0Hado%3D"
                alt="">
            <div class="green">
                <h5 class="device">Listening on HP VICTUS-15</h5>
                <img class="mute" src="https://cdn2.iconfinder.com/data/icons/squircle-ui/32/Sound-256.png" alt="">
            </div>

        </div>

    </div>


</body>

</html>